CaffeineCrashCueMk1/CaffeineCrashCueMk1/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaffeineCrashCueMk1.ConfigPage">
    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Alcohol"
                   VerticalOptions="Center" />
        <Switch x:Name="alcoholSwitch"
                    Grid.Column="1"
                    VerticalOptions="Center" />
        <Label Text="Birth Control"
                   Grid.Row="1"
                   VerticalOptions="Center" />
        <Switch x:Name="birthControlSwitch"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center" />
        <Label Text="Exercise"
                   Grid.Row="2"
                   VerticalOptions="Center" />
        <Switch x:Name="exerciseSwitch"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center" />
        <Label Text="Grapefruit"
                   Grid.Row="3"
                   VerticalOptions="Center" />
        <Switch x:Name="grapefruitSwitch"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalOptions="Center" />
        <Label Text="Pregnant"
                   Grid.Row="4"
                   VerticalOptions="Center" />
        <Switch x:Name="pregnantSwitch"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalOptions="Center" />
        <Label Text="Smoker"
                   Grid.Row="5"
                   VerticalOptions="Center" />
        <Switch x:Name="smokerSwitch"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalOptions="Center" />
        <Label Text="Vegetables and Grilled Chicken Diet"
                   Grid.Row="6"
                   VerticalOptions="Center" />
        <Switch x:Name="vegAndGrilledSwitch"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalOptions="Center" />
        <Label Text="Weight"
                   Grid.Row="7"
                   VerticalOptions="Center" />
        <Entry x:Name="weightText"
                    IsPassword="True"
                    Text="150"
                    Grid.Row="7"
                    Grid.Column="1"
                    VerticalOptions="Center" />
        <Button x:Name="saveButton"
                    Text="Save"
                    Grid.Row="8"
                    Grid.Column="1"
                    VerticalOptions="Center" />
    </Grid>
</ContentPage>