CaffeineCrashCueMk1/CaffeineCrashCueMk1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CaffeineCrashCueMk1"
             x:Class="CaffeineCrashCueMk1.MainPage"
             Title="Choose Source">
    <Grid RowSpacing="0"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Color="AliceBlue" />
        <Button Text="Coffee/Tea Drinks"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="CoffeeClicked"/>
        <BoxView Grid.Column="1"
                 Color="LightSkyBlue" />
        <Button Grid.Column="1"
               Text="Fast Food Coffee"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="FastFoodClicked"/>
        <BoxView Grid.Column="2"
                 Color="CadetBlue" />
        <Button Grid.Column="2"
               Text="Donut Coffee/Tea Drinks"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="DonutClicked"/>
        <BoxView Grid.Row="1"
                 Color="CornflowerBlue" />
        <Button Grid.Row="1"
               Text="Bottled Drinks"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="BottleClicked"/>
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="DodgerBlue" />
        <Button Grid.Row="1"
               Grid.Column="1"
               Text="Canned Drinks"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="CanClicked"/>
        <BoxView Grid.Row="1"
                 Grid.Column="2"
                 Color="DarkSlateBlue" />
        <Button Grid.Row="1"
               Grid.Column="2"
               Text="Instant Coffee"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="InstantClicked"/>
        <BoxView Grid.Row="2"
                 Color="SteelBlue" />
        <Button Grid.Row="2"
               Text="Custom Amount"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="CustomAmountClicked"/>
        <BoxView Grid.Row="2"
                 Grid.Column="2"
                 Color="Red" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Text="Check Latest Crash Time"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="LatestTimeClicked"/>
        <BoxView Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Color="PaleGoldenrod" />
        <Button Grid.Row="3"
               Grid.ColumnSpan="3"
               Text="Personalize"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="Personalize_Clicked"/>
    </Grid>
</ContentPage>