CaffeineCrashCueMk1/CaffeineCrashCueMk1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CaffeineCrashCueMk1"
             x:Class="CaffeineCrashCueMk1.MainPage">
    <Grid RowSpacing="0"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Color="AliceBlue" />
        <Button Text="Fast Food"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="FastFoodClicked"/>
        <BoxView Grid.Column="1"
                 Color="LightSkyBlue" />
        <Button Grid.Column="1"
               Text="Coffee House"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="CoffeeHouseClicked"/>
        <BoxView Grid.Column="2"
                 Color="CadetBlue" />
        <Button Grid.Column="2"
               Text="Donut Chain"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="DonutClicked"/>
        <BoxView Grid.Row="1"
                 Color="CornflowerBlue" />
        <Button Grid.Row="1"
               Text="Bottled Drink"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="BottleClicked"/>
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="DodgerBlue" />
        <Button Grid.Row="1"
               Grid.Column="1"
               Text="Canned Drink"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="CanClicked"/>
        <BoxView Grid.Row="1"
                 Grid.Column="2"
                 Color="DarkSlateBlue" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Text="Center right"
               HorizontalOptions="End"
               VerticalOptions="Center" />
        <BoxView Grid.Row="2"
                 Color="SteelBlue" />
        <Label Grid.Row="2"
               Text="Lower left"
               HorizontalOptions="Start"
               VerticalOptions="End" />
        <BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="LightBlue" />
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="Lower center"
               HorizontalOptions="Center"
               VerticalOptions="End" />
        <BoxView Grid.Row="2"
                 Grid.Column="2"
                 Color="BlueViolet" />
        <Button Grid.Row="2"
               Grid.Column="2"
               Text="Test"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="Lower_Right_Clicked"/>
    </Grid>
</ContentPage>