CaffeineCrashCueMk1/CaffeineCrashCueMk1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CaffeineCrashCueMk1"
             x:Class="CaffeineCrashCueMk1.MainPage"
             Title="Choose Source">
    <Grid RowSpacing="0"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Color="#00704A" />
        <Button Text="Coffee/Tea/Drinks"
               TextColor="Brown"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="CoffeeClicked"/>
        <BoxView Grid.Column="1"
                 Color="#DA291C" />
        <Button Grid.Column="1"
               Text="Fast Food Coffee/Drinks"
               TextColor="#FFC72C"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="FastFoodClicked"/>
        <BoxView Grid.Column="2"
                 Color="White" />
        <Button Grid.Column="2"
               Text="Donut Coffee/Tea/Drinks"
               TextColor="#FF671F"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="DonutClicked"/>
        <BoxView Grid.Row="1"
                 Color="#E09762" />
        <Button Grid.Row="1"
               Text="Bottled Drinks"
               TextColor="#8A502B"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="BottleClicked"/>
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Black" />
        <Button Grid.Row="1"
               Grid.Column="1"
               Text="Canned Drinks"
               TextColor="Lime"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="CanClicked"/>
        <BoxView Grid.Row="1"
                 Grid.Column="2"
                 Color="#CC0247" />
        <Button Grid.Row="1"
               Grid.Column="2"
               Text="Instant Coffee"
               TextColor="White"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="InstantClicked"/>
        <BoxView Grid.Row="2"
                 Color="Beige" />
        <Button Grid.Row="2"
               Text="Custom Amount"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="CustomAmountClicked"/>
        <BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="#FD5E53" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="Hour Energy"
                TextColor="Black"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="HourEnergyClicked"/>
        <!--<BoxView Grid.Row="2"
                 Grid.Column="2"
                 Color="Red" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Text="Check Latest Crash Time"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="LatestTimeClicked"/>-->
        <BoxView Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Color="SaddleBrown" />
        <Label Grid.Row="3"
               Grid.ColumnSpan="3"
               TextColor="FloralWhite"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               x:Name="lblLatestTime" />
        <BoxView Grid.Row="4"
                 Grid.ColumnSpan="3"
                 Color="FloralWhite" />
        <Button Grid.Row="4"
               Grid.ColumnSpan="3"
               Text="Personalize"
               TextColor="SaddleBrown"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="PersonalizeClicked"/>
    </Grid>
</ContentPage>