CaffeineCrashCue/CaffeineCrashCue/Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ads="clr-namespace:AdMob.CustomRenders;assembly=CaffeineCrashCue"
             x:Class="CaffeineCrashCue.ConfigPage">
    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="Alcohol"
                   TextColor="Black"
                   VerticalOptions="Center" />
        <Switch x:Name="alcoholSwitch"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ThumbColor="SaddleBrown"
                    Toggled="Alc_Toggled"/>
        <Label Text="Birth Control"
                   Grid.Row="1"
                   TextColor="Black"
                   VerticalOptions="Center" />
        <Switch x:Name="birthControlSwitch"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ThumbColor="SaddleBrown"
                    Toggled="BC_Toggled"/>
        <Label Text="Exercise"
                   Grid.Row="2"
                   TextColor="Black"
                   VerticalOptions="Center" />
        <Switch x:Name="exerciseSwitch"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ThumbColor="SaddleBrown"
                    Toggled="Ex_Toggled"/>
        <Label Text="Grapefruit"
                   Grid.Row="3"
                   TextColor="Black"
                   VerticalOptions="Center" />
        <Switch x:Name="grapefruitSwitch"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ThumbColor="SaddleBrown"
                    Toggled="GFJ_Toggled"/>
        <Label Text="Pregnant"
                   Grid.Row="4"
                   TextColor="Black"
                   VerticalOptions="Center" />
        <Switch x:Name="pregnantSwitch"
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ThumbColor="SaddleBrown"
                    Toggled="Preg_Toggled"/>
        <Label Text="Nicotine"
                   Grid.Row="5"
                   TextColor="Black"
                   VerticalOptions="Center" />
        <Switch x:Name="smokerSwitch"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ThumbColor="SaddleBrown"
                    Toggled="Smoke_Toggled"/>
        <Label Text="Vegetables and Grilled Chicken Diet"
                   Grid.Row="6"
                   TextColor="Black"
                   VerticalOptions="Center" />
        <Switch x:Name="vegAndGrilledSwitch"
                    Grid.Row="6"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    ThumbColor="SaddleBrown"
                    Toggled="VGC_Toggled"/>
        <Label Text="Weight (lbs)"
                   Grid.Row="7"
                   TextColor="Black"
                   VerticalOptions="Center" />
        <Entry x:Name="weightEntry"
                    IsPassword="True"
                    Text="150"
                    Grid.Row="7"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    MaxLength="3"
                    VerticalOptions="Center"
                    TextChanged="Weight_Changed"/>
        <Button x:Name="saveButton"
                    Text="Save"
                    Grid.Row="8"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Clicked = "SaveClicked"/>
        <!--<ads:AdBanner Size="Standardbanner"
                      HeightRequest="90"
                      Grid.Row="9"
                      Grid.ColumnSpan="2"/>-->
    </Grid>
</ContentPage>