CaffeineCrashCue/CaffeineCrashCue/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CaffeineCrashCue"
             xmlns:ads="clr-namespace:AdMob.CustomRenders;assembly=CaffeineCrashCue"
             x:Class="CaffeineCrashCue.MainPage"
             Title="Choose Source">
    <Grid RowSpacing="0"
          ColumnSpacing="0"
          x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <!--<RowDefinition Height="0.75*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Grid.ColumnSpan="3"
                 Color="SaddleBrown" />
        <Button Grid.ColumnSpan="3"
               Text="Personal Settings"
               TextColor="FloralWhite"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="PersonalizeClicked"/>
        <BoxView Grid.Row="1" 
            Color="#E09762" />
        <!--TextColor="#00704A"-->
        <Button Grid.Row="1" 
               Text="Coffee/Tea"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="CoffeeClicked"/>
        <BoxView Grid.Row="1"  
                Grid.Column="1"
                 Color="#DA291C" />
        <Button Grid.Row="1"
                Grid.Column="1"
               Text="Fast Food Coffee"
               TextColor="#FFC72C"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="FastFoodClicked"/>
        <BoxView Grid.Row="1" 
                Grid.Column="2"
                 Color="White" />
        <Button Grid.Row="1"
                Grid.Column="2"
               Text="Donut Coffee/Tea"
               TextColor="#FF671F"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="DonutClicked"/>
        <BoxView Grid.Row="2"
                 Color="#3A2E2E" />
        <Button Grid.Row="2"
               Text="Bottled Coffee/Energy"
               TextColor="#7ACAF4"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="BottleClicked"/>
        <BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="Black" />
        <Button Grid.Row="2"
               Grid.Column="1"
               Text="Canned Energy"
               TextColor="Lime"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="CanClicked"/>
        <BoxView Grid.Row="2"
                 Grid.Column="2"
                 Color="#CC0247" />
        <Button Grid.Row="2"
               Grid.Column="2"
               Text="Instant Coffee"
               TextColor="White"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="Transparent"
               Clicked="InstantClicked"/>
        <BoxView Grid.Row="3"
                 Color="#FD5E53" />
        <Button Grid.Row="3"
                Text="Hour Energy"
                TextColor="Black"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="HourEnergyClicked"/>
        <BoxView Grid.Row="3"
                 Grid.Column="1"
                 Color="Beige" />
        <Button Grid.Row="3"
                Grid.Column="1"
               Text="Custom Amount"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" 
               BackgroundColor="Transparent"
               Clicked="CustomAmountClicked"/>
        <BoxView Grid.Row="3"
                 Grid.Column="2"
                 Color="#94C93D" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Text="Soda"
                TextColor="#ED1A37"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="SodaClicked"/>
        <BoxView Grid.Row="4"
                 Grid.ColumnSpan="3"
                 Color="SaddleBrown" />
        <Label Grid.Row="4"
               Grid.ColumnSpan="3"
               TextColor="FloralWhite"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               x:Name="lblLatestTime" />
        <!--<BoxView Grid.Row="4"
                 Grid.Column="2"
                 Color="Black" />
        <Button Grid.Row="4"
                Grid.Column="2"
                Text="Reset Cue"
                TextColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="Transparent"
                Clicked="ResetClicked"/>-->
        <!--<ads:AdBanner Size="Standardbanner"
                      HeightRequest="90"
                      Grid.ColumnSpan="3"
                      Grid.Row="5"/>-->
    </Grid>
</ContentPage>